D:/cinnabon_fpga/tests/is42_driver/is42tb.vhd {0 {vcom -work work -2002 -explicit -stats=none D:/cinnabon_fpga/tests/is42_driver/is42tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity is42tb
-- Compiling architecture behave of is42tb
** Error: D:/cinnabon_fpga/tests/is42_driver/is42tb.vhd(13): near "'": (vcom-1576) expecting ';'.
-- Loading entity is42driver
** Error: D:/cinnabon_fpga/tests/is42_driver/is42tb.vhd(40): (vcom-1136) Unknown identifier "r_data_mosi".
** Error: D:/cinnabon_fpga/tests/is42_driver/is42tb.vhd(69): VHDL Compiler exiting

} {8.0 9.0 10.0 12.0} {}}
